# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#
# Environment Configuration
#

env=local

db.default.url="jdbc:mysql://192.168.33.10/sample1"
db.default.username=root
db.default.password="root"
jpa.default=defaultPersistenceUnit

memcached.host="192.168.33.10:11211"

play.mailer.host="localhost"
play.mailer.port=25

#
# Application Configuration
#

play.crypto.secret="member"
play.evolutions.db.default.enabled=true

# play.http.requestHandler="handlers.member.SimpleHttpRequestHandler"
play.http.router=member.Routes
play.http.filters="filters.member.Filters"
play.http.errorHandler="handlers.member.ExtraHttpErrorHandler"
# play.http.errorHandler="handlers.member.HttpErrorHandler"
play.http.actionCreator="actioncreators.member.LoggingActionCreator"
play.i18n.langs=[ "ja" ]

play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]

play.modules.disabled+="play.data.format.FormattersModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.enabled+="modules.member.ConfigModule"
play.modules.enabled+="modules.member.FormattersModule"
play.modules.enabled+="modules.member.InterceptorModule"
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"

db.default.jndiName=DefaultDS
db.default.driver=com.mysql.jdbc.Driver